# otj2

./: pom.xml
src/main/java/: Hello.java  Hi.java
src/main/java/Controller/: UserService.java  UserServiceImpl.java
src/main/java/Dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/Util/: Base.java  JDBC.java
src/main/resources/: 1.xml  applicationContext.xml  druid.properties
src/main/webapp/: index.jsp
src/test/java/: Test01.java
